*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    text-align: center;
    margin: auto;

    background-color: #dfdbe5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%2359c4e7' fill-opacity='0.4'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
video{
    width: 78%;
    /* filter: blur(4px); */
}
.container{
    width: 78%;
    margin: auto;
    text-align: justify;
    line-height: 25px;
}
.importancia{
    margin: 70px 0 0 ;
}
img.izquierda{
    float: left;
    width: 25%;
    margin: 10px;
}
.cvideo{
    text-align: center;
    clear: both;
    overflow: hidden;
}
.ventajas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
.imagenes{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
}
.imagenes img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.imagenes img:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;

}
footer{
    background-color: rgb(89, 196, 231);
    text-align: center;
    width: 78%;
    margin: auto;
    height: 30px;
    line-height: 30px;
}
@media (max-width: 700px) {
        img.izquierda{
            float: left;
            width: 25%;
            margin: 10px;
        }
    @media (max-width: 500px) {
        img.izquierda{
            float: left;
            width: 35%;
            margin: 10px;
        }
        .organizaciones{
            position: relative;
            bottom: 30px;
        }
       .importancia{
           position: relative;
           bottom: 40px;
       }
        .cvideo{
            height: auto;
        }
        .ventajas{
            display: grid;
             grid-template-columns: repeat(1,1fr);
        }
        .imagenes{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        .desvent{
            position: relative;
            bottom: 40px;
        }
        footer{
            width: 100%;
            height: 30px;
            line-height: 30px;
        }
    }
}
